@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @layer base {
    :root {
      --background: 210 100% 99%;
      --foreground: 218 100% 4%;
      --card: 210 100% 99%;
      --card-foreground: 218 100% 4%;
      --popover: 210 100% 99%;
      --popover-foreground: 218 100% 4%;
      --primary: 217 100% 42%;
      --primary-foreground: 210 100% 99%;
      --secondary: 294 99% 72%;
      --secondary-foreground: 218 100% 4%;
      --muted: 210 100% 20%;
      --muted-foreground: 218 100% 70%;
      --accent: 200 90% 68%;
      --accent-foreground: 218 100% 4%;
      --destructive: 0 85% 60%;
      --destructive-foreground: 218 100% 4%;
      --border: 210 100% 20%;
      --input: 210 100% 20%;
      --ring: 200 90% 40%;
      --radius: 0.5rem;

      --bg-average: color-mix(in oklab, hsl(var(--primary)), hsl(var(--secondary)));
      --card-bg: color-mix(in oklab, var(--bg-average), hsl(var(--card)));

      --card-bg-trans: color-mix(in oklab, var(--card-bg), transparent 60%);

      --test-image: url('https://images8.alphacoders.com/134/thumb-1920-1345127.jpeg');
      --bg-grad: linear-gradient(
        to bottom right,
        hsl(var(--primary)) 0%,
        hsl(var(--accent)) 50%,
        hsl(var(--secondary)) 100%
      );

      --page-background: var(--bg-grad);
      --page-background-dark: var(--bg-grad);
    }

    .dark {
      --background: 204 100% 1%;
      --foreground: 219 100% 96%;
      --card: 204 100% 1%;
      --card-foreground: 219 100% 96%;
      --popover: 204 100% 1%;
      --popover-foreground: 219 100% 96%;
      --primary: 217 100% 58%;
      --primary-foreground: 204 100% 1%;
      --secondary: 294 99% 28%;
      --secondary-foreground: 219 100% 96%;
      --muted: 204 100% 80%;
      --muted-foreground: 219 100% 96%;
      --accent: 200 90% 32%;
      --accent-foreground: 219 100% 96%;
      --destructive: 0 62% 30%;
      --destructive-foreground: 219 100% 10%;
      --border: 204 100% 60%;
      --input: 204 100% 80%;
      --ring: 200 90% 60%;
    }
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html,
  body {
    @apply bg-none text-foreground;

    &:before {
      /* HACK: Fixed background doesn't work on ios safari, so just using a fixed position element instead */

      position: fixed;
      bottom: 0;
      content: '';
      width: 100%;
      height: 100vh;
      z-index: -10;
      background: var(--page-background);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
    }
  }
}

@layer components {
  /* .bg-image-dark { */
  /* background: url('https://images8.alphacoders.com/134/thumb-1920-1348243.jpeg'); */
  /* @apply bg-cover bg-fixed bg-center bg-no-repeat; */
  /* } */

  .card {
    @apply rounded-lg border-card-foreground/50 text-card-foreground shadow-sm backdrop-blur-3xl;
    background: var(--card-bg-trans);
  }
}
