@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @layer base {
    :root {
      --background: 210 100% 99%;
      --foreground: 218 100% 4%;
      --card: 210 100% 99%;
      --card-foreground: 218 100% 4%;
      --popover: 210 100% 99%;
      --popover-foreground: 218 100% 4%;
      --primary: 217 100% 42%;
      --primary-foreground: 210 100% 99%;
      --secondary: 294 99% 72%;
      --secondary-foreground: 218 100% 4%;
      --muted: 210 100% 20%;
      --muted-foreground: 218 100% 70%;
      --accent: 200 90% 68%;
      --accent-foreground: 218 100% 4%;
      --destructive: 0 85% 60%;
      --destructive-foreground: 218 100% 4%;
      --border: 210 100% 20%;
      --input: 210 100% 20%;
      --ring: 200 90% 40%;
      --radius: 0.8rem;

      --bg-average-default: color-mix(in oklab, hsl(var(--primary)), hsl(var(--secondary)));

      --bg-average: var(--bg-average-default);
      --card-bg: color-mix(in oklab, var(--bg-average), hsl(var(--card)));
      --glass-primary: color-mix(in oklab, var(--bg-average), hsl(var(--primary)));
      --glass-secondary: color-mix(in oklab, var(--bg-average), hsl(var(--secondary)));
      --glass-accent: color-mix(in oklab, var(--bg-average), hsl(var(--accent)));
      --glass-destructive: color-mix(in oklab, var(--bg-average), hsl(var(--destructive)));

      --card-bg-trans: color-mix(in oklab, var(--card-bg), transparent 60%);
      --glass-primary-trans: color-mix(in oklab, var(--glass-primary), transparent 60%);
      --glass-secondary-trans: color-mix(in oklab, var(--glass-secondary), transparent 60%);
      --glass-accent-trans: color-mix(in oklab, var(--glass-accent), transparent 60%);
      --glass-destructive-trans: color-mix(in oklab, var(--glass-destructive), transparent 60%);

      --card-bg-trans-performant: color-mix(in oklab, var(--card-bg), transparent 10%);

      --test-image: url('https://images8.alphacoders.com/134/thumb-1920-1345127.jpeg');
      --bg-grad: linear-gradient(
        to bottom right,
        hsl(var(--primary)) 0%,
        hsl(var(--accent)) 50%,
        hsl(var(--secondary)) 100%
      );

      --page-background: var(--bg-grad);
    }

    .dark {
      --background: 204 100% 1%;
      --foreground: 219 100% 96%;
      --card: 204 100% 1%;
      --card-foreground: 219 100% 96%;
      --popover: 204 100% 1%;
      --popover-foreground: 219 100% 96%;
      --primary: 217 100% 50%;
      --primary-foreground: 204 100% 1%;
      --secondary: 294 99% 45%;
      --secondary-foreground: 219 100% 96%;
      --muted: 204 100% 80%;
      --muted-foreground: 219 100% 96%;
      --accent: 200 90% 32%;
      --accent-foreground: 219 100% 96%;
      --destructive: 0 62% 30%;
      --destructive-foreground: 219 100% 10%;
      --border: 204 100% 60%;
      --input: 204 100% 80%;
      --ring: 200 90% 60%;
    }
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html,
  body {
    @apply bg-none text-foreground;

    /* HACK Fixed backgrounds don't work on ios safari (wtf safari), so I'm just using a fixed position pseudo element instead */
    /* It's a bit hacky, but it works. The weird offset is to prevent the white background from bleeding through when scrolling on mobile browsers */
    &:before {
      --vh-diff: calc(100lvh - 100svh);
      position: fixed;
      bottom: calc(-1 * var(--vh-diff));
      content: '';
      width: 100%;
      height: calc(100vh + var(--vh-diff));
      z-index: -1;
      background-image: var(--page-background);
      background-size: cover;
      background-position: center;
    }
  }
}

@layer components {
  .link {
    @apply text-sm font-bold text-primary text-shadow-sm hover:underline dark:text-border;
  }
  .card {
    @apply rounded-lg border-white/15 bg-glass text-card-foreground shadow-md ring-1 ring-purple-950/15 backdrop-blur-lg;
  }

  .glass {
    @apply rounded-lg border-white/15 bg-glass text-card-foreground backdrop-blur-lg;

    &-primary {
      @apply bg-glass-primary;
    }

    &-secondary {
      @apply bg-glass-secondary;
    }

    &-accent {
      @apply bg-glass-accent;
    }

    &-destructive {
      @apply bg-glass-destructive;
    }
  }

  .card-performant {
    @apply card backdrop-blur-none;
    background: var(--card-bg-trans-performant);
  }
  .card-opaque {
    @apply card bg-glass-opaque backdrop-blur-none;
  }
}
